#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Caracteristicas\ de\ un\ heroe\ de\ Dota\ 2.\r\n\ \r\n\ Marcelo\r\n\ 08/04/2021\r\n
comment1.params=Nombre\ Atributo\ Vida\ Escudo\ Da\u00F1o\ Fuerza\ Agilidad\ Inteligencia
comment1.target=Heroe(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getAgilidad()
comment11.params=
comment11.target=int\ getInteligencia()
comment12.params=Nom
comment12.target=void\ setNombre(java.lang.String)
comment13.params=Atri
comment13.target=void\ setAtributo(java.lang.String)
comment14.params=Vid
comment14.target=void\ setVida(int)
comment15.params=Escud
comment15.target=void\ setEscudo(int)
comment16.params=Da\u00F1
comment16.target=void\ setDa\u00F1o(int)
comment17.params=Fuer
comment17.target=void\ setFuerza(int)
comment18.params=Agil
comment18.target=void\ setAgilidad(int)
comment19.params=Inte
comment19.target=void\ setInteligencia(int)
comment2.params=otro
comment2.target=void\ Atacar(Heroe)
comment3.params=otro
comment3.target=void\ Defendes(Heroe)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getAtributo()
comment6.params=
comment6.target=int\ getVida()
comment7.params=
comment7.target=int\ getEscudo()
comment8.params=
comment8.target=int\ getDa\u00F1o()
comment9.params=
comment9.target=int\ getFuerza()
numComments=20
